# PruebaTecnica

./: PruebaTecnica.sln  README.md
WebApplication1/: Program.cs  PruebaTecnica.csproj
WebApplication1/Controllers/: AccesoController.cs  EmpleadosController.cs  HomeController.cs
WebApplication1/Data/: DA_Usuario.cs  WebApplication1Context.cs
WebApplication1/Models/: Empleados.cs
WebApplication1/Properties/: serviceDependencies.local.json
WebApplication1/Views/Acceso/: Index.cshtml
WebApplication1/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: CRUD.cshtml  Index.cshtml  Pali.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
